<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="DependencyGraph">
		<Groups>
			<Group guid="DependencyGraph" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
			<Group guid="DependencyGraph" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="DependencyGraph" id="Show" priority="0x0100" type="Button">
				<Parent guid="DependencyGraph" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="DependancyGraph" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Show Dependency Graph</ButtonText>
					<LocCanonicalName>.DependencyGraph.Show</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="DependencyGraph" value="{3eb89cd0-91dc-4be3-bd2c-35f5b7d9bfed}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="Show" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
